Shivonet.MobileShop/Shivonet.MobileShop/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Shivonet.MobileShop.Core.Behaviors;assembly=Shivonet.MobileShop.Core"
             xmlns:templates="clr-namespace:Shivonet.MobileShop.Core.Templates;assembly=Shivonet.MobileShop.Core"
             x:Class="Shivonet.MobileShop.Core.Views.HomeView"
             xmlns:utility="clr-namespace:Shivonet.MobileShop.Core.Utility;assembly=Shivonet.MobileShop.Core"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Welcome" BackgroundImage="darktexture.jpg" 
             x:Name="HomeViewPage" >
    <Grid>
        <ListView VerticalOptions="FillAndExpand" Header="{Binding .}" Footer="{Binding .}" ItemsSource="{Binding ProductsOfTheWeek}" CachingStrategy="RecycleElement"
            SeparatorVisibility="None" 
                  
            HasUnevenRows="True">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ProductTappedCommand}" 
                                                  EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                </behaviors:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="200" Grid.Row="0" Source="header1.jpg" Aspect="AspectFill"></Image>
                        <StackLayout Grid.Row="1">
                            <Label Text="PRODUCTS OF THE WEEK" Style="{StaticResource PageHeaderStyle}" HorizontalOptions="CenterAndExpand"></Label>
                            <Label Text="Our weekly selection" Style="{StaticResource RegularStyle}" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10" Padding="10" HeightRequest="300" >
                            <Grid Margin="1" BackgroundColor="White" RowSpacing="0" HeightRequest="300" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.ColumnSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100"></Image>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" Style="{StaticResource ProductTileNameStyle}"></Label>
                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Price, Converter={StaticResource LocalCurrencyConverter}}" Style="{StaticResource ProductTilePriceStyle}" HorizontalTextAlignment="End"></Label>
                                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ShortDescription}" Style="{StaticResource ProductTileDescriptionStyle}" ></Label>
                                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Add to cart" Style="{StaticResource RegularButton}" Command="{Binding Source={x:Reference HomeViewPage}, Path=BindingContext.AddToCartCommand}" CommandParameter="{Binding}"></Button>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="White">
                            <Image HeightRequest="200" Margin="10" WidthRequest="200" Source="springsale.jpg" ></Image>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
                            <Label Text="© 2020 Opabid Farms" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </Grid>
</ContentPage>