Shivonet.MobileShop/Shivonet.MobileShop/Views/PriceDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shivonet.MobileShop.Core.Views.PriceDetailView"
             x:Name="This">

    <StackLayout>

        <Grid
            BackgroundColor="#ffffff"
            RowSpacing="4"
            VerticalOptions="Start">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Header  -->
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="16,16,16,12"
               
                FontSize="16"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Text="Price Details"
                TextColor="#333942" />
            <!--  Separator  -->
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                Style="{StaticResource BoxViewStyle}" />
            <!--  Total MRP  -->
            <Label
                Grid.Row="2"
                Margin="16,4,16,0"
               
                Style="{StaticResource PriceLabelStyle}"
                Text="Total MRP" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="16,4,16,0"
              
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding TotalPrice, StringFormat='${0}'}" />
            <!--  Discount Percent  -->
            <Label
                Grid.Row="3"
               
                FontSize="12"
                Style="{StaticResource PriceLabelStyle}"
                Text="Discount" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                
                FontSize="12"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding DiscountPercent, StringFormat='{}{0}%'}" />
            <!--  Coupon Discount  -->
            <Label
                Grid.Row="4"
               
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource PriceLabelStyle}"
                Text="Coupon Discount" />

            <Button                
                Grid.Row="4"
                Grid.Column="1"              
                WidthRequest="110"
                FontSize="12"
                HorizontalOptions="End"
                 Margin="5,0,5,0"
                CornerRadius="4"
                 HeightRequest="35"
                Text="Apply Coupon" 
                BackgroundColor="Transparent"
                TextColor="#567cd7"
                ></Button>

            <!--<buttons:SfButton
                Grid.Row="4"
                Grid.Column="1"
                Margin="4,0"
                BackgroundColor="Transparent"
                Command="{Binding ApplyCouponCommand}"
                CornerRadius="4"
                HorizontalOptions="End"
                WidthRequest="110">
                <buttons:SfButton.Content>
                    <Label
                        Margin="0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource PriceLabelStyle}"
                        Text="Apply Coupon"
                        TextColor="{DynamicResource HyperLink}" />
                </buttons:SfButton.Content>
            </buttons:SfButton>-->
            <!--  Delivery Charges  -->
            <Label
                Grid.Row="5"
                Margin="16,0,16,4"
                
                Style="{StaticResource PriceLabelStyle}"
                Text="Delivery Charges" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Margin="16,0,16,4"
                
                FontSize="12"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource PriceLabelStyle}"
                Text="Free"
                TextColor="#7ed321" />
            <!--  Separator  -->
            <BoxView
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                Style="{StaticResource BoxViewStyle}" />
            <!--  Total price  -->
            <Label
                Grid.Row="7"
                Margin="16,12,16,16"
               
                FontSize="16"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Style="{StaticResource PriceLabelStyle}"
                Text="Total"
                TextColor="#333942" />
            <Label
                Grid.Row="7"
                Grid.Column="1"
                Margin="16,12,16,16"
                
                FontSize="16"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding DiscountPrice, StringFormat='${0}'}"
                TextColor="#333942" />

        </Grid>

        <!--  Place order button  --><!--
        <buttons:SfButton
            Margin="{OnIdiom Default=24,
                             Tablet='24,24,16,24'}"
            BorderWidth="0"
            Command="{Binding PlaceOrderCommand}"
            CornerRadius="20"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            HeightRequest="40"
            HorizontalOptions="{OnIdiom Default=FillAndExpand,
                                        Phone=CenterAndExpand,
                                        Tablet=End}"
            Style="{StaticResource MagentaButtonStyle}"
            Text="{Binding ActionText, Source={x:Reference This}}"
            WidthRequest="{OnIdiom Tablet=240,
                                   Phone=240,
                                   Default=-1}" />-->

    </StackLayout>
</ContentView>