Shivonet.MobileShop/Shivonet.MobileShop/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shivonet.MobileShop.Core.Views.ProductDetailView"
             xmlns:utility="clr-namespace:Shivonet.MobileShop.Core.Utility;assembly=Shivonet.MobileShop.Core"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="More Details">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image HeightRequest="150" Grid.Row="0" Source="{Binding SelectedProduct.ImageUrl}" Aspect="AspectFill" VerticalOptions="StartAndExpand"></Image>
                <Button Grid.Row="0" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,0" Text="Add to cart" 
                        Style="{StaticResource RegularButton}" Command="{Binding AddToCartCommand}"></Button>
              
                <Grid Grid.Row="1" Margin="5" BackgroundColor="White" RowSpacing="2"> <!--this row must cover 2 colums-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding SelectedProduct.Name}" Margin="3" Style="{StaticResource ProductTileNameStyle}"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding SelectedProduct.Price, Converter={StaticResource LocalCurrencyConverter}}" Style="{StaticResource ProductTilePriceStyle}" HorizontalTextAlignment="End"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Margin="3" Grid.ColumnSpan="2" Text="{Binding SelectedProduct.ShortDescription}" Style="{StaticResource ProductTileDescriptionStyle}"></Label>
                </Grid>
              
                <Label Margin="5" Style="{StaticResource ProductLongDescriptionStyle}" Grid.Row="2" Text="{Binding SelectedProduct.LongDescription}"></Label>
                <Button Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,10,0" 
                        Text="Read description" Style="{StaticResource RegularButton}" Command="{Binding ReadDescriptionCommand}"></Button>
                <Grid Grid.Row="4">
                    <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
                    <Label Text="© 2020 Opabid Farms" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>