Shivonet.MobileShop/Shivonet.MobileShop/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Shivonet.MobileShop.Core.Behaviors;assembly=Shivonet.MobileShop.Core"
             xmlns:local="clr-namespace:Shivonet.MobileShop.Core.Templates;assembly=Shivonet.MobileShop.Core"
             Title="Shopping Cart"
             xmlns:utility="clr-namespace:Shivonet.MobileShop.Core.Utility;assembly=Shivonet.MobileShop.Core"
             utility:ViewModelLocator.AutoWireViewModel="True"              
             x:Class="Shivonet.MobileShop.Core.Views.ShoppingCartView"
             x:Name="ShoppingCartViewPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView  x:Name="listView" VerticalOptions="FillAndExpand" Header="{Binding .}" Footer="{Binding .}" ItemsSource="{Binding ShoppingCartItems}" CachingStrategy="RecycleElement" 
                SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ShoppingCartItemCommand}" 
                                                  EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image HeightRequest="200" Grid.Row="0" Source="carousel3.jpg" Aspect="AspectFill"></Image>
                            <StackLayout Grid.Row="1">
                                <Label Text="YOUR CART" Style="{StaticResource PageHeaderStyle}" HorizontalOptions="CenterAndExpand"></Label>
                                <Label Text="Check your order and head to checkout" Style="{StaticResource RegularStyle}" HorizontalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                      <ViewCell>
                                    <Grid Margin="5" BackgroundColor="White" RowSpacing="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Product image  -->
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="0"
                                        Margin="16"
                                        Aspect="Fill"
                                        BackgroundColor="#ebecef"
                                        HeightRequest="140"
                                        WidthRequest="120">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding Product.ImageUrl}" />
                                        </Image.Source>
                                    </Image>

                                    <!--  Product name  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,16,0,4"
         
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Style="{StaticResource CommonLabelStyle}"
                                        Text="{Binding Product.Name}"
                                        TextColor="#333942" />

                                    <!--  Product summary  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,8"
          
                                        FontSize="12"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.25,
                                                                Default=-1}"
                                        MaxLines="2"
                                        Style="{StaticResource CommonLabelStyle}"
                                        Text="{Binding Product.ShortDescription}" />

                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,0,0,16"
                                        Padding="0"
                                        Orientation="Horizontal"
                                        Spacing="4">

                                        <!--  Product price  -->
                                        <Label
               
                                            FontSize="20"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource CommonLabelStyle}"
                                            Text="{Binding Total, StringFormat='${0:0.00}'}"
                                            TextColor="#f54e5e" />

                                        <Label
                
                                            FontSize="12"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource CommonLabelStyle}"
                                            Text="{Binding Product.Price, StringFormat='${0:0.00}'}"
                                            TextDecorations="Strikethrough"
                                            VerticalTextAlignment="Center" />

                                        <Label
                
                                            FontSize="12"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource CommonLabelStyle}"
                                            Text="{Binding Product.DiscountPercent, StringFormat=' ({0}% OFF)'}"
                                            TextColor="#f54e5e"
                                            VerticalTextAlignment="Center" />

                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        VerticalOptions="Start">


                                    <Picker    Title="Qty"                                                
                                                                TitleColor="Red"   
                                                                Margin="10,0,24,0"                                                
                                                                WidthRequest="90"
                                                                HorizontalOptions="StartAndExpand" 
                                                                HeightRequest="40"  
                                                                ItemsSource="{Binding QuantityList}"
                                                                ItemDisplayBinding="{Binding Name}"                                                                
                                                                SelectedIndex ="{Binding SelectedIndex}"                                           
                                      
                                                >

                                        <Picker.Behaviors>
                                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                                                              Command="{Binding Source={x:Reference ShoppingCartViewPage}, Path=BindingContext.PickItemCommand}"
                                                                          
                                                   >
                                            </behaviors:EventToCommandBehavior>
                                        </Picker.Behaviors>
                                    </Picker>


                                   

                                    <Button                
                                            Margin="24,0,0,0"                
                                            CornerRadius="4"
                                            HeightRequest="32"
                                           TextColor="#567cd7"                
                                            VerticalOptions="Center"
                                            WidthRequest="92"                
                                            FontSize="12"             
                                            HorizontalOptions="Center"             
                                            Text="Remove" 
                                            BackgroundColor="Transparent"  
                                            Command="{Binding Source={x:Reference ShoppingCartViewPage}, Path=BindingContext.RemoveCommand}"
                                           CommandParameter="{Binding}"
                                            ></Button>

           
                                    </StackLayout>

                                </Grid>
                    </ViewCell>
                          
                       

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" Margin="25, 0" >
                           <!--todo this does not make sense to me--> 
                            <Grid.RowDefinitions> 
                                <RowDefinition Height="6*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid BackgroundColor="White" IsVisible="{Binding ShoppingCartItems.Count, Converter={StaticResource LocalCountToVisibilityConverter}, ConverterParameter=True}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                  
                                   <RowDefinition Height="1" />
                                  
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                   <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Your Order" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#333942"  Style="{StaticResource CartPageRegularStyle}" ></Label>
                                <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                Style="{StaticResource BoxViewStyle}" />
                              
                                <Label Text="Purchase Total" Grid.Row="2" Grid.Column="0"  Style="{StaticResource CartPageShoppingCartTileSmallBoldStyle}" ></Label>
                                <Label Text="Taxes" Grid.Row="3" Grid.Column="0" Style="{StaticResource CartPageShoppingCartTileSmallBoldStyle}" ></Label>
                                <Label Text="Shipping" Grid.Row="4" Grid.Column="0"  Style="{StaticResource CartPageShoppingCartTileSmallBoldStyle}" ></Label>
                                <Label Text="Total" Grid.Row="6" Grid.Column="0" TextColor="#333942"  Style="{StaticResource CartPageRegularStyle}" ></Label>
                                <Label Text="{Binding OrderTotal, Converter={StaticResource LocalCurrencyConverter}}"  Grid.Row="2" Grid.Column="1" Style="{StaticResource ShoppingCartTileSmallStyle}" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>
                                <Label Text="{Binding Taxes, Converter={StaticResource LocalCurrencyConverter}}" Grid.Row="3" Grid.Column="1" Style="{StaticResource ShoppingCartTileSmallStyle}" HorizontalOptions="End"  HorizontalTextAlignment="End" ></Label>
                                <Label Text="{Binding Shipping, Converter={StaticResource LocalCurrencyConverter}}"  Grid.Row="4" Grid.Column="1" Style="{StaticResource ShoppingCartTileSmallStyle}"  HorizontalOptions="End" HorizontalTextAlignment="End"></Label>
                              
                                              <BoxView
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                Style="{StaticResource BoxViewStyle}" />
                              
                                <Label Text="{Binding GrandTotal, Converter={StaticResource LocalCurrencyConverter}}"  Grid.Row="6"  Grid.Column="1" Style="{StaticResource ShoppingCartTotalStyle}"   HorizontalOptions="End" HorizontalTextAlignment="End" ></Label>
                                <Button Text="Checkout" Style="{StaticResource RegularButton}" Command="{Binding CheckOutCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"></Button>
                        
                          
                        
                            </Grid>
                            <Grid IsVisible="{Binding ShoppingCartItems.Count, Converter={StaticResource LocalCountToVisibilityConverter}, ConverterParameter=False}" VerticalOptions="CenterAndExpand">
                                <Label Text="Please add some products first" Style="{StaticResource RegularStyle}" HorizontalOptions="CenterAndExpand"></Label>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
                <Label Text="© 2020 Opabid Farms" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>