Shivonet.MobileShop/Shivonet.MobileShop/Templates/CartItemListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Shivonet.MobileShop.Core.Templates.CartItemListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    
    x:Name="cartItemTemplate">


    <Grid
        BackgroundColor="#ffffff"
        ColumnSpacing="0"
        RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Product image  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="16"
            Aspect="Fill"
            BackgroundColor="#ebecef"
            HeightRequest="140"
            WidthRequest="120">
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding PreviewImage}" />
            </Image.Source>
        </Image>

        <!--  Product name  -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,16,0,4"
         
            FontSize="14"
            HorizontalOptions="StartAndExpand"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Style="{StaticResource CommonLabelStyle}"
            Text="{Binding Name}"
            TextColor="#333942" />

        <!--  Product summary  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,8"
          
            FontSize="12"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            MaxLines="2"
            Style="{StaticResource CommonLabelStyle}"
            Text="{Binding Summary}" />

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,16"
            Padding="0"
            Orientation="Horizontal"
            Spacing="4">

            <!--  Product price  -->
            <Label
               
                FontSize="20"
                HorizontalOptions="Start"
                Style="{StaticResource CommonLabelStyle}"
                Text="{Binding DiscountPrice, StringFormat='${0:0 }'}"
                TextColor="#f54e5e" />

            <Label
                
                FontSize="12"
                HorizontalOptions="Start"
                Style="{StaticResource CommonLabelStyle}"
                Text="{Binding ActualPrice, StringFormat='${0:0.00}'}"
                TextDecorations="Strikethrough"
                VerticalTextAlignment="Center" />

            <Label
                
                FontSize="12"
                HorizontalOptions="Start"
                Style="{StaticResource CommonLabelStyle}"
                Text="{Binding DiscountPercent, StringFormat=' ({0}% OFF)'}"
                TextColor="#f54e5e"
                VerticalTextAlignment="Center" />

        </StackLayout>

        <StackLayout
            Grid.Row="3"
            Grid.Column="1"
            Margin="0"
            Padding="0"
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="Start">


            <Picker x:Name="picker"
        Title="Qty"
        TitleColor="Red"   Margin="10,0,24,0" SelectedIndexChanged="OnPickerSelectedIndexChanged" WidthRequest="90" HorizontalOptions="StartAndExpand" HeightRequest="40"  >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button                
                Margin="24,0,0,0"                
                CornerRadius="4"
                HeightRequest="32"
               TextColor="#567cd7"                
                VerticalOptions="Center"
                WidthRequest="92"                
                FontSize="12"             
                HorizontalOptions="Center"             
                Text="Remove" 
                BackgroundColor="Transparent"              
                ></Button>

            <!--<border:SfBorder
                Margin="0"
                Padding="0"
                BorderColor="{DynamicResource Gray-300}"
                CornerRadius="3"
                HasShadow="False"
                HeightRequest="32"
                HorizontalOptions="Start">

                --><!--  Product quantity dropdown  --><!--
                <combobox:SfComboBox
                    x:Name="QuantityComboBox"
                    BorderColor="{DynamicResource Gray-300}"
                    DataSource="{Binding Quantities}"
                    HorizontalOptions="StartAndExpand"
                    MaximumDropDownHeight="200"
                    SelectedItem="{Binding TotalQuantity, Mode=TwoWay}"
                    ShowBorder="False"
                    Style="{StaticResource CartComboBoxStyle}"
                    TextColor="Transparent"
                    WidthRequest="90">

                    <combobox:SfComboBox.CustomView>
                        <Label
                            Margin="10,0,24,0"
                            BackgroundColor="Transparent"
                            FontFamily="{DynamicResource Montserrat-Regular}"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource CommonLabelStyle}"
                            Text="{Binding Source={x:Reference QuantityComboBox}, Path=SelectedItem, StringFormat='QTY: {0}'}" />
                    </combobox:SfComboBox.CustomView>

                    <combobox:SfComboBox.DropDownButtonSettings>
                        <combobox:DropDownButtonSettings Width="30" Height="30">
                            <combobox:DropDownButtonSettings.View>
                                <Label
                                    Margin="0"
                                    FontFamily="{StaticResource FontIcons}"
                                    FontSize="25"
                                    HorizontalTextAlignment="Center"
                                    Text="{StaticResource DropDownButtonIcon}"
                                    TextColor="{DynamicResource Gray-600}"
                                    VerticalTextAlignment="Center" />
                            </combobox:DropDownButtonSettings.View>
                        </combobox:DropDownButtonSettings>
                    </combobox:SfComboBox.DropDownButtonSettings>

                    <combobox:SfComboBox.Behaviors>
                        <behaviors:SfComboBoxDropDownBehavior Command="{Binding Source={x:Reference cartItemTemplate}, Path=ParentBindingContext.QuantitySelectedCommand}" />
                    </combobox:SfComboBox.Behaviors>
                </combobox:SfComboBox>

            </border:SfBorder>

            --><!--  Remove button  --><!--
            <buttons:SfButton
                helper:RTLHelper.Margin="{OnIdiom Default='44,0,16,0',
                                                  Phone='24,0,0,0'}"
                CommandParameter="{Binding}"
                CornerRadius="4"
                HeightRequest="32"
                HorizontalOptions="Start"
                Style="{StaticResource SfButtonStyle}"
                VerticalOptions="Center"
                WidthRequest="92">
                <buttons:SfButton.Behaviors>
                    <behaviors:ItemTemplateButtonBehavior
                        ChildElement="{Binding Path=ChildElement, Source={x:Reference cartItemTemplate}}"
                        Command="{Binding Path=ParentBindingContext.RemoveCommand, Source={x:Reference cartItemTemplate}}"
                        ParentElement="{Binding Path=ParentElement, Source={x:Reference cartItemTemplate}}" />
                </buttons:SfButton.Behaviors>
                <buttons:SfButton.Content>
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource CommonLabelStyle}"
                        Text="Remove"
                        TextColor="{DynamicResource HyperLink}" />
                </buttons:SfButton.Content>
            </buttons:SfButton>-->
        </StackLayout>

    </Grid>
</Grid>